{
  "name": "vesting-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
    "chai": "^5.3.3",
    "hardhat": "^3.1.12"
  },
  "type": "module"
}
